<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F9F9F9"
    android:layout_height="match_parent"
    tools:context=".MainActivity">




    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

        />


    <nl.joery.animatedbottombar.AnimatedBottomBar
        android:id="@+id/mainbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="620dp"
        android:background="#F95A76"
        app:abb_indicatorAppearance="round"
        app:abb_indicatorColor="@color/white"
        app:abb_indicatorHeight="4dp"
        app:abb_indicatorLocation="bottom"
        app:abb_indicatorMargin="5dp"
        app:abb_rippleColor="@color/white"
        app:abb_rippleEnabled="true"
        app:abb_selectedTabType="icon"

        app:abb_tabAnimation="slide"
        app:abb_tabAnimationSelected="slide"
        app:abb_tabColor="@color/white"
        app:abb_tabColorSelected="@color/white"
        app:abb_tabs="@menu/main_menu" />


</RelativeLayout>