<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#edf0f6"
    tools:context=".childrenFragment.Ch2Fragment">

    <!-- TODO: Update blank fragment layout -->

   <androidx.recyclerview.widget.RecyclerView
android:layout_marginTop="110px"
       android:id="@+id/weekRecycleView"
       android:layout_width="match_parent"
       android:layout_height="match_parent">



   </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>